spring.application.name=SecurityJWT



#database configuration
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentJwtDatabase
spring.datasource.username=postgres
spring.datasource.password=Vedant@03
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



